# Environment Variables

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=userdb

# Application Configuration
APP_PORT=3000
APP_ENV=development
USER_SERVICE_URL=http://localhost:8081
PRODUCT_SERVICE_URL=http://localhost:8082
ASSET_SERVICE_URL=http://localhost:8083
MONGODB_SERVICE_URL=mongodb://localhost:27017/userdb

# Service Configuration
EUREKA_SERVER_INSTANCE_HOST=localhost
EUREKA_SERVER_INSTANCE_PORT=8761
GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=8080

# Tool Configuration
ZOOKEEPER_SERVICE_PORT=2181
KAFKA_SERVICE_PORT=9093
KAFKA_SERVICE_PORT2=9092
KAFDROP_SERVICE_PORT=9099
REDIS_SERVICE_PORT=6379
SONARQUBE_SERVICE_PORT=9000
ELASTICSEARCH_SERVICE_PORT=9200
ELASTICSEARCH_SERVICE_PORT2=9300
LOGSTASH_SERVICE_PORT=5044
LOGSTASH_SERVICE_PORT2=9600
KIBANA_SERVICE_PORT=5601
PROMETHEUS_SERVICE_PORT=9090
GRAFANA_SERVICE_PORT=3001
JIRA_SERVICE_PORT=8090
KUBERNETES_SERVICE_PORT=443
KUBE_PROXY_SERVICE_PORT=8001
KUBE_DNS_SERVICE_PORT=8153